{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs", // set es2015 if using webpack
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "dist",
    "pretty": false,
    "removeComments": false,
    "sourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
